In [9]:
import pandas as pd

In [16]:
confirmed = pd.read_csv('https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv')
deaths = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv")
recovered = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv")

In [14]:
display(deaths.head())
display(recovered.head())

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,2430,2432,2433,2435,2436,2438,2442,2443,2443,2444
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,1653,1666,1681,1696,1715,1736,1756,1775,1796,1816
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,2958,2961,2964,2967,2970,2973,2977,2979,2983,2987
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,107,107,109,110,110,110,110,110,110,110
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,498,499,499,500,501,502,504,506,508,508

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,48820,48834,48895,48967,49086,49281,49285,49288,49333,49344
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,62533,63329,64318,65403,66309,67158,68007,68969,69773,70413
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,76940,77076,77225,77382,77537,77683,77842,77976,78098,78234
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,10170,10206,10245,10285,10319,10356,10394,10429,10446,10475
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,19005,19013,19190,19207,19221,19238,19307,19315,19322,19400

In [19]:
def lastest_by_country(data):
    
confirmed.groupby('Country/Region').sum().head()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,2/20/21,2/21/21,2/22/21,2/23/21,2/24/21,2/25/21,2/26/21,2/27/21,2/28/21,3/1/21
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,33.93911,67.709953,0,0,0,0,0,0,0,0,...,55580,55604,55617,55646,55664,55680,55696,55707,55714,55733
Albania,41.15330,20.168300,0,0,0,0,0,0,0,0,...,99062,100246,101285,102306,103327,104313,105229,106215,107167,107931
Algeria,28.03390,1.659600,0,0,0,0,0,0,0,0,...,111764,111917,112094,112279,112461,112622,112805,112960,113092,113255
Andorra,42.50630,1.521800,0,0,0,0,0,0,0,0,...,10672,10699,10712,10739,10775,10799,10822,10849,10866,10889
Angola,-11.20270,17.873900,0,0,0,0,0,0,0,0,...,20499,20519,20548,20584,20640,20695,20759,20782,20807,20854